@import "nonestyle.scss";
@import "header.scss";
@import "permanent.scss";

.main {
	background: #F0EFEB;
	padding: 15px 0px;
	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (max-width:1060px){
			flex-direction: column;
			.main {
				&__title {
					text-align: center;
					margin: 0 auto;
					font-size: 36px;
					word-wrap: break-word;
					margin-top: 40px;
					margin-bottom: 40px;
					}
					&__btn {
						margin: 0 auto;
						text-align: center;
						
					}
					&__link {
						width: 200px;
						margin-top: 26px;
						
					}
					&__text {
						text-align: center;
					} 
			}
		}
	}
	&__title {
		font-size: 60px;
		font-weight: 700;
		line-height: 1.2;
		width: 534px;
	}

	&__text {
		margin: 42px 0px 26px 0px;
		font-size: 24px;
		font-weight: 400;
		@media (max-width:600px){
			font-size: 20px;
			width: 320px;
			margin: 0 auto;
			text-align: center;
		}
	}
	&text-main {
		max-width: 534px;
	}
}
.guides {
	margin: 59px 0px 87px 0px;
	text-align: center;
	&__title {
		margin-bottom: 27px;
	}

	&__text {
		max-width: 632px;
		margin: 0 auto;
		font-size: 20px;
		font-weight: 400;
		line-height: 1.2;
	}

	&__text-amazon {
		margin-top: 47px;
		font-size: 20px;
		font-weight: 400;
	}
}
.sellers {
	margin-bottom: 240px;
	&__title {
		text-align: center;
		margin: 67px 0px 50px 0px;
	}

	&__cards {
		display: flex;
		justify-content: space-between;
		flex: 0 0 33.333%;
		
		margin: 0px -10px;
	}

	&__card {
		text-align: center;
		padding: 0px 10px;
	}

	&__img {
		margin-bottom: 27px;
		max-width: 100%;
	}

	&__text {
		width: 156px;
		margin: 0 auto;
		font-size: 17px;
	}

	&__prise {
		margin-top: 17px;
		font-size: 17px;
		font-weight: 400;
	}

	&__link {
		margin-top: 5px;
		
	}

	&__btn {
		text-decoration: underline;
		color: #000;
	}
	@media (max-width:995px){
		&__cards {
			flex-direction: column;
			
		}
		&__title {
			margin-top: 20px;
		}
		&__card {
				margin-bottom: 40px;
		}
	}
}
.customer {
	padding: 75px 0px 50px 0px;
	background-color: rgba(204, 204, 204, 0.3);
	position: relative;

		&__cotnainer {
			display: flex;
			align-items: center;
			@media (max-width:990px){
				flex-direction: column;
			}
		}

		&__img {
			display: inline-block;
			overflow: hidden;
			border-radius: 25px;
			background-color: rgba(204, 204, 204, 0.3);
			margin-right: 80px;
			img{
				max-width: 100%;
			}
		}
		&__title {
			font-size: 36px;
			font-weight: 700;
			margin-bottom: 31px;
			@media (max-width:990px){
				text-align: left;
				margin-top: 40px;
			}
		}

		&__text {
			font-size: 36px; 
			font-weight: 400;
			max-width: 498px;
		}

		&__link {
			margin-top: 40px;
			@media (max-width:990px){
				text-align: center;
			}
		}

		&__btn {
			font-size: 17px;
			text-decoration: underline;
			color: inherit;
		}
}
.customer-second {
	padding: 75px 0px 50px 0px;
	background-color:rgba(204, 204, 204, 0.6);
	position: relative;
	&__cotnainer {
		display: flex;
		align-items: center;
		@media (max-width:990px){
			flex-direction: column-reverse;
		}
	}

	&__img {
			display: inline-block;
			overflow: hidden;
			border-radius: 25px;
			background-color: rgba(204, 204, 204, 0.6);
			margin-left: 80px;
			img{
				max-width: 100%;
			}
	}

	&__text-info {
		text-align: right;
	}

	&__title {
		font-size: 36px;
		font-weight: 700;
		margin-bottom: 31px;
		@media (max-width:990px){
			text-align: right;
			margin-top: 40px;
		}
	}

	&__text {
		font-size: 36px; 
			font-weight: 400;
			max-width: 513px;
			@media (max-width:990px){
				text-align: right;
			}
	}

	&__link {
		margin-top: 40px;
		@media (max-width:990px){
			text-align: center;
		}
	}

	&__btn {
		font-size: 17px;
			text-decoration: underline;
			color: inherit;
	}
}
.customer__text-second {
	max-width: 530px;
	font-size: 36px; 
	font-weight: 400;
}
.features {
	
	.section-second {
		margin-top: 110px;
		@media (max-width:500px){
			margin-top: 60px;
		}
	}
	&__text {
		text-align: center;
		margin-top: 190px;
		margin-bottom: 69px;
	}

	&__section {
		display: flex;
		align-items: start;
		justify-content: space-between;
	}

	&__decor {
		text-align: center;
		// max-width: 211px;
		flex: 0 1 211px;
	}

	&__boll-light-blue {
		display: inline-block;
		width: 70px;
		height: 70px;
		border-radius: 50%;
		background-color: #21F7EC;
	}
	&__boll-blue {
		display: inline-block;
		width: 70px;
		height: 70px;
		border-radius: 50%;
		background-color: #33D3BC;
	}
	&__boll-dark-blue {
		display: inline-block;
		width: 70px;
		height: 70px;
		border-radius: 50%;
		background-color: #18A5C6;
	}
	&__boll-light-brown {
		display: inline-block;
		width: 70px;
		height: 70px;
		border-radius: 50%;
		background-color: #D38F62;
	}
	&__boll-red {
		display: inline-block;
		width: 70px;
		height: 70px;
		border-radius: 50%;
		background-color: #F94C43;
	}
	&__boll-perpol {
		display: inline-block;
		width: 70px;
		height: 70px;
		border-radius: 50%;
		background-color: #D399FF;
	}
	&__title {
		font-size: 30px;
		line-height: 1.2;
		margin-top: 26px;
		@media (max-width:705px){
			font-size: 20px;
			flex-wrap: wrap;
		}
	}
}
.thalby {
	margin-top: 162px;
	&__text {
		text-align: center;
	}
}
.photo {
	background: #F0F0F0;
	margin-top: 290px;
	padding-bottom: 52px;
	@media (max-width:900px){
		margin-top: 100px;
	}
	&__container {
		display: flex;
		justify-content: space-between;
		align-items: start;
		@media (max-width:900px){
			flex-wrap: wrap;
			justify-content: center;
		}
	}

	&__section {
		flex: 0 1 288px;
	}

	&__img {
		margin-top: -190px;
		@media (max-width:900px){
			margin-top: 50px;
		}
	}

	&__title {
		font-size: 22px;
		line-height: 1.2;
		text-align: center;
		letter-spacing: 0.6px;
		margin-top: 35px;
	}

	&__text {
		text-align: center;
		margin-top: 40px;
		font-size: 20px;
		font-weight: 400;
	}

	&__discover-link {
		text-align: center;
		margin-top: 40px;
	}

	&__btn {
		color: inherit;
		text-decoration: underline;
	}
}
.form {
	margin-top: 79px;
	text-align: center;

	&__title {
		margin-bottom: 20px;
	}

	&__text {
		margin: 0 auto;
		font-size: 17px;
		max-width: 496px;
	}

	&__form {
		margin-top: 25px;
	}

	&__input {
		display: flex;
		justify-content: center;
	}
	&__input-first-name {
		margin-right: 60px;
		max-width: 153px;
		@media (max-width:500px){
			margin-right: 20px;
			width: 143px;
		}
	}
	&__input-last-name {
		max-width: 153px;
		@media (max-width:500px){
			width: 143px;
		}
	}
	.input {
		border: 1px solid #000;
		padding: 10px;
		height: 39px;
		font-size: 14px;
		font-weight: 400;
		color: #A0A0A0;
	}
	&__input-email {
		margin-top: 18px;
		width: 366px;
		@media (max-width:500px){
			width: 306px;
		}
	}
	&__button {
		margin-top: 16px;
	}
	&__button-selector {
		font-size: 14px;
		font-weight: 400;
		background: #000;
		color: #fff;
		height: 33px;
		padding: 0px 23px;
		border-radius: 100px;
	}
}
.footer {
	background: #020202;
	margin-top: 140px;
	&__container {
		display: flex;
		padding: 50px 0px;
		@media (max-width:500px){
			flex-direction: column;
		}
	}
	&__logo {
		width: 100%;
	}
	&__icon {
		margin-top: 25px;
		display: flex;
		:not(:last-child){
			margin-right: 15px;
		}
	}
}
