.page {
	position: relative;
	&__img{
		// position: relative;
	}
	&__container{
		display: flex;
		flex-direction: column;
		gap: 85px;
		padding-bottom: 48px;
		@media (max-width:500px){
			margin-bottom: 80px;
		}
	}
	&__ibg{
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
		position: absolute;
		left: 0;top: 0;
	}
	&__title {	
		position: relative;
		@include adaptiv-font(60, 46);
		line-height: 60/46*100%;
		z-index: 2;
		padding-top: 414px;
		color: #fff;
		
		&:before{
			content: '';
			position: absolute;
			z-index: 2;
			// margin-bottom: ;
			transform: translate(0, -24px);
			left: 0;
			width: 40px;
			height: 2px;
			background-color: #fff;
			
		}
	}
		&__navigation {
			position: relative;
			z-index: 2;
			@media (min-width:767px){
				margin-bottom: 48px;
			}
		}

		&__menu {
			display: flex;
			justify-content: space-between;
			align-items: center;
			@media (max-width:767px) {
			 display: none;
			}
		}

		&__list {
		}

		&__link {
			text-transform: uppercase;
			line-height: 12/16*100%;
			color: #fff;
			transition: all 0.3s ease 0s;
			opacity: 1;
			&:hover {
				color: #9FADC2;
			}
		}
		@media (max-width:767px){
			.page__title:before{
				content: '';
				width: 35px;
			}
		}
}
.home {
	padding: 8px 24px;
	// border: 1px #000 solid;
	background-color: rgb(36, 38, 41, 0.6);
	// opacity: 0.1;
	border-radius: 8px;
}
.text-size {	
	margin: 104px 0px;
	&__container {
		display: flex;
		justify-content: space-between;
		@media (max-width:767px) {
		 flex-direction: column;
		}
	}

	&__title {
		max-width: 324px;
		line-height: 48/48*100%;
		@include adaptiv-font(48, 36);
		span{
			color: #0075FF ;
		}
		@media (max-width:767px) {
			margin-bottom: 48px;
		  }
	}

	&__text-size {
		max-width: 498px;
	}

	&__sub-title {
		color: #0075FF ;
		// line-height: 24/30*100%;
		font-size: 24px;
		margin-bottom: 16px;
	}
	&__late-text {
		line-height: 16/8*100%;
	}
	&__text{
		font-weight: 400;
		line-height: 16/8*100%;
	}
	&__margin{
		:not(:last-child){
			margin-bottom: 20px;
			
		}
	}
}

.title-gallery {
	margin-bottom: 56px;
	@media (max-width:767px) {
	 margin-bottom: 29px;
	}
}
.gallery {
	margin-bottom: 32px;
	&__images {
		@media (max-width:767px) {
			flex: 0 1 50%;
		  }
	}
	.gallerey__flex{
		display: flex;
		justify-content: space-between;
		gap: 24px;
		flex-wrap: nowrap;
		margin-bottom: 24px;
	}
	&__text {
		margin-bottom: 40px;
		font-weight: 400;
		font-size: 16px;
		line-height: 1.5;
		span{
			color: #0075FF;
			font-weight: 700;
		}
	}
	.images__second{
		flex: 0 1 50%;
	}
}
.img-gallerey{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 8px;
	@media (max-width:500px) {
		height: 121px;
	}
}
.gallery-button {
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.gallery-link {
	margin-bottom: 104px;
	@media (max-width:500px){
		margin-bottom: 64px;
		display: block;	
		width: 100%;
		opacity: 0.3;
	}
	padding: 21px 48px;
	color: #0075FF;
	border: #0075FF 2px solid;
	border-radius: 8px;
	font-size: 16px;
	line-height: 16/14*100%;
	background-color: #fff;
	transition: all 0.4s ease 0s;
	&:hover{
		background-color: #005ECC;
		color: #fff;
		box-shadow: 0px 13px 27px rgba(0, 83, 181, 0.46);
	}

}
.title-testimonials{
	margin-bottom: 56px;
}
.consultation {
	margin-bottom: 104px;
	@media (max-width:767px){
		margin-bottom: 64px;
	}
	&__container {
		display: flex;
		justify-content: space-between;
		gap: 24px;
		@media (max-width:767px) {
		 flex-direction: column;
		 justify-content: center;
		}
	}
	&__flex{
		text-align: center;
		flex: 0 1 33.333%;
		
		@media (max-width:767px) {
			justify-content: center;
			margin-bottom: 48px;
		}
	}
	&__img {
		max-width: 100%;
		flex: 1 1 150px;
		display: block;
		border-radius: 50%;
		margin-bottom: 32px;

	}

	&__title {
		font-size: 24px;
		color: #005ECC;
		line-height: 1.5;
	}

	&__grey-txt {
		font-size: 14px;
		color: #9FADC2;
		line-height: 1.5;
		font-weight: 400;
	}

	&__text {
		margin: 0 auto;
		max-width: 324px;
		line-height: 1.5;
		font-size: 16px;
		font-weight: 400;
	}
}
.title-contact-us{
	margin-bottom: 93px;
	@media (max-width:767px) {
	 margin-bottom: 29px;
	}
}
.contact {
	
	&__container {
		display: flex;
		justify-content: space-between;
		@media (max-width:767px) {
		 flex-direction: column;
		}
	}

	&__text-size {
		display: flex;
		gap: 111px;
		@media (max-width:900px){
			gap: 50px;
		}
		@media (max-width:767px) {
			flex-direction: column;
			margin-bottom: 24px;
		  }
	}
}

.text-size {
	@media (max-width:767px){
		flex-direction: column;
		gap: 24px;
	}
	&__phone {
		margin-bottom: 22px;
	}
	&__address {
		max-width: 140px;
	}
	
}
.grey-text {
	font-weight: 400;
	font-size: 14px;
	line-height: 1.5;
	color: #9FADC2;
	margin-bottom: 8px;
}
.txt{
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
}
.contact {
	margin-bottom: 104px;

}
.form {
	
	// width: 411px;
	&__contact {
	display: flex;
	flex-direction: column;
	gap: 14px;
	}

	&__input {
		background: #F6F8FF;
		width: 411px;
		padding: 14px 17px;
		font-size: 14px;
		border-radius: 8px;
		transition: all 0.3s ease 0s;
		border: 2px solid  #F6F8FF;
		@media (max-width:767px) {
			width: 100%;
		  }
		&:hover{
			border: 2px solid  #CCD0E0;
		}
	}

	&__button {
		padding: 21px 0px;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color:#0075FF;
		font-size: 16px;
		color: #fff;
		box-shadow: 0px 13px 27px rgba(0, 83, 181, 0.46);
		line-height: 1.5;
		transition: all 0.3s ease 0s;
		border-radius: 8px;
		margin-top: 32px;
		&:hover {
			background-color: #005ECC;
		}
	}
}
.button-input {
	padding-bottom: 140px;	
	
}
